<!DOCTYPE HTML>
  <head>
    <title>Parralax Scrolling</title>
    <style>
      body {
        background-color: gray;
      }
      .parallax {
        padding-top: 0;
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: gray;
      }
      .image01 {
        background-image: url('unsplash-nature01.jpg')
      }
      .image02 {
        background-image: url('unsplash-nature02.jpg')
      }
    </style>
  </head>
  <body>
    <div class="parallax image02"></div>
    <div style="height:600px;background-color:gray;">
      <h1>Scroll up!</h1>
    </div>
    <div class="parallax image01"></div>
    <div style="height:600px;background-color:gray;">
      <h2>Wahoo!</h2>
    </div>
  </body>
</HTML>
